{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WatchDog": {
    "UserName": "admin",
    "Password": "Qwerty@123"
  },
  "JwtSettings": {
    "Encryptionkey": "11110000111100001100 11110000111100001100 11110000111100001100 11111111111111111111 00000000000000001111 00000000000011111111 0001111",
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "01:00:00",
    "Issuer": "loopvine",
    "ExpiryTimeInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=EmpowerIdDb;Persist Security Info=False;User ID=sa;Password=Str0ngPa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
